[gd_scene format=3 uid="uid://vlx0il36jhb8"]

[ext_resource type="Script" uid="uid://dce0e288yq6ks" path="res://scenes/kanji_dex/KanjiDex.gd" id="1_k0nwi"]

[node name="KanjiDex" type="Node2D" unique_id=472314445]
script = ExtResource("1_k0nwi")

[node name="UI" type="CanvasLayer" parent="." unique_id=618294733]

[node name="Root" type="MarginContainer" parent="UI" unique_id=1690535118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UI/Root" unique_id=659683952]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleBar" type="HBoxContainer" parent="UI/Root/VBox" unique_id=1283543059]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="UI/Root/VBox/TitleBar" unique_id=910979113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "KanjiDex"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="UI/Root/VBox/TitleBar" unique_id=302671803]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "← Retour"

[node name="StatsLabel" type="Label" parent="UI/Root/VBox" unique_id=81846399]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0 / 9 kanjis découverts"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Root/VBox" unique_id=685065757]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="UI/Root/VBox/ScrollContainer" unique_id=702381595]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4
